apiVersion: v1
kind: ConfigMap
metadata:
  name: employeeinfo-app-config
data:
  DB_URI: "mongodb://app-db-user:sysadmin@mongo-db-service.default.svc.cluster.local:27017?authSource=admin"
  DB_NAME: "employeestats"
  DB_MAX_POOL_SIZE: "10"
  PORT: "3000"
