apiVersion: v1
kind: Service
metadata:
  name: employeeinfo-app-service
spec:
  selector:
    app: employeeinfo-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: NodePort
